[tox]
envlist = lint,test
isolated_build = True

[testenv:lint]
skip_install = True
deps =
    isort
    black
    autoflake
commands =
    isort --sl src
    autoflake -ri --remove-all-unused-imports --ignore-init-module-imports src
    black src

[testenv:test]
deps =
    pytest
commands =
    pytest
