[tox]
minversion = 3.26.0
envlist = lint,py{38,39}-tf{27,211},py{310}-tf{29,211}
isolated_build = True

[testenv:lint]
skip_install = True
deps =
    isort
    black
    autoflake
commands =
    isort --sl src
    autoflake -ri --remove-all-unused-imports --ignore-init-module-imports src
    black src

[testenv:py{38,39,310}-tf{27,28,29,211}]
deps =
    tf27: tensorflow >=2.7,<2.8
    tf28: tensorflow >=2.8,<2.9
    tf29: tensorflow >=2.9,<2.10
    tf211: tensorflow >=2.11,<2.12
changedir = sample
commands =
    python work.py
