[tox]
envlist = lint,py{37,38,39}-tf{27,28,29,210},py310-tf{29,210}
isolated_build = True

[testenv:lint]
skip_install = True
deps =
    isort
    black
    autoflake
commands =
    isort --sl src
    autoflake -ri --remove-all-unused-imports --ignore-init-module-imports src
    black src

[testenv:py{37,38,39,310}-tf{27,28,29,210}]
changedir = sample
deps =
    tf27: tensorflow (>=2.7,<2.8)
    tf28: tensorflow (>=2.8,<2.9)
    tf29: tensorflow (>=2.9,<2.10)
    tf210: tensorflow (>=2.10,<2.11)
commands =
    hotaru --force workflow --tag {envname}
