[main]
workdir = hotaru
tag = default


[data/default]

[find/default]
data_tag = default

[init/default]
find_tag = default

[workflow/default]
init_tag = default
#storing_intermidiate_results = True


[find/r32]
data_tag = default
radius_max = 32.0

[workflow/continue]
prev_tag = default
prev_stage = 10


[DEFAULT]
storing_intermidiate_results = False
max_iterations = 100
non_stop = False

imgs_path = imgs.tif
mask_type = 0.pad
hz = 20.0

radius_type = log
radius_min = 2.0
radius_max = 20.0
radius_num = 13

distance = 1.6
shard = 1
window = 100

tau_rise = 0.08
tau_fall = 0.16
tau_scale = 6.0

la = 20.0
lu = 30.0
bx = 0.1
bt = 0.1

lr = 0.01
tol = 0.001
epoch = 100
steps = 100
batch = 100
min_delta = 1e-3
patience = 3

gauss
thr_area_abs = inf
thr_area_rel = 0.0
thr_sim = 1.0

data_tag
find_tag
init_tag

prev_tag
prev_stage
